<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEV-Ah-J0y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="97f-7g-hIJ">
            <objects>
                <navigationController id="mEV-Ah-J0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwR-Mw-hZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="WCA-Gx-mgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfb-N8-xhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usersDefauls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-pz-WbP">
                                <rect key="frame" x="91" y="61" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hsk-n7-y1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-3a-VeP">
                                <rect key="frame" x="151" y="391" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="U8i-PL-ztp"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p98-OM-1bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-Ow-cqy">
                                <rect key="frame" x="151" y="308" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0WU-oE-d0P"/>
                                </constraints>
                                <state key="normal" title="ENTRAR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Bh-ZSo">
                                <rect key="frame" x="151" y="485" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FDu-mS-4NC"/>
                                </constraints>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="putAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dI-Ja-MxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-DS-GdZ">
                                <rect key="frame" x="151" y="594" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CNh-zZ-8id"/>
                                </constraints>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="DeleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRV-Jl-8Gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hs-DS-GdZ" secondAttribute="bottom" constant="182" id="4Hx-Yd-R1g"/>
                            <constraint firstItem="wF7-pz-WbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="8IE-xd-BdR"/>
                            <constraint firstItem="wF7-pz-WbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="EEY-Ea-hYw"/>
                            <constraint firstItem="LO6-Bh-ZSo" firstAttribute="trailing" secondItem="3hs-DS-GdZ" secondAttribute="trailing" id="Jwb-Xi-DXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wF7-pz-WbP" secondAttribute="trailing" constant="94" id="NhC-Md-YPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBy-Ow-cqy" secondAttribute="trailing" constant="150" id="NqH-j0-wk9"/>
                            <constraint firstItem="LO6-Bh-ZSo" firstAttribute="leading" secondItem="3hs-DS-GdZ" secondAttribute="leading" id="duI-cg-fqy"/>
                            <constraint firstItem="3hs-DS-GdZ" firstAttribute="top" secondItem="LO6-Bh-ZSo" secondAttribute="bottom" constant="77" id="fJM-yq-GPi"/>
                            <constraint firstItem="LO6-Bh-ZSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="nbD-nw-BV9"/>
                            <constraint firstItem="WBy-Ow-cqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="rUN-FC-ynX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO6-Bh-ZSo" secondAttribute="trailing" constant="150" id="xOT-Xm-f1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq7-3J-ohK"/>
                    <connections>
                        <outlet property="texto" destination="wF7-pz-WbP" id="697-N6-f3m"/>
                        <segue destination="IC6-Xa-cGg" kind="show" id="RY2-TS-2w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLJ-Ab-NWH">
            <objects>
                <viewController id="IC6-Xa-cGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US3-VM-6iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-as-1hB">
                                <rect key="frame" x="93" y="119" width="229" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZK-RP-sKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KxP-as-1hB" firstAttribute="top" secondItem="kZK-RP-sKL" secondAttribute="top" constant="75" id="Rmw-38-D9G"/>
                            <constraint firstItem="KxP-as-1hB" firstAttribute="leading" secondItem="kZK-RP-sKL" secondAttribute="leading" constant="93" id="Zdf-Ja-Feg"/>
                            <constraint firstItem="kZK-RP-sKL" firstAttribute="bottom" secondItem="KxP-as-1hB" secondAttribute="bottom" constant="663" id="e6K-3X-gON"/>
                            <constraint firstItem="KxP-as-1hB" firstAttribute="centerX" secondItem="US3-VM-6iR" secondAttribute="centerX" id="sE7-CW-xFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxv-M5-PqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmy-Ee-uKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
