<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfB-t2-GZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NRA-qu-wTv">
            <objects>
                <navigationController id="xfB-t2-GZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2w-nx-8hY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGP-dz-A7R" kind="show" id="64A-DN-ZdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-lw-GJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVK-YM-KeY">
            <objects>
                <viewController id="jGP-dz-A7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8A-fq-3wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-CJ-NSn">
                                <rect key="frame" x="82.5" y="123" width="249" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="28U-Yk-25R"/>
                                    <constraint firstAttribute="width" constant="249" id="hsc-Ef-O8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-at-fhf">
                                <rect key="frame" x="134" y="330" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Zcj-No-byZ"/>
                                </constraints>
                                <state key="normal" title="CREAR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-7r-Yme">
                                <rect key="frame" x="136" y="584" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rXK-Nh-FIM"/>
                                </constraints>
                                <state key="normal" title="PUT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-PL-kZ9">
                                <rect key="frame" x="136" y="650" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7So-5j-CL6"/>
                                </constraints>
                                <state key="normal" title="DELETE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-ag-c3S">
                                <rect key="frame" x="136" y="511" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="l7g-zd-Gf0"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbd-1C-Ihb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbd-1C-Ihb" firstAttribute="bottom" secondItem="ktL-PL-kZ9" secondAttribute="bottom" constant="171" id="31v-Cq-Blx"/>
                            <constraint firstItem="Or4-CJ-NSn" firstAttribute="centerX" secondItem="t8A-fq-3wx" secondAttribute="centerX" id="9oK-uI-6yn"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="leading" secondItem="g5M-7r-Yme" secondAttribute="leading" id="Cep-Nx-MRC"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="top" secondItem="jrl-at-fhf" secondAttribute="bottom" constant="86" id="Dqq-Ku-X8s"/>
                            <constraint firstItem="jrl-at-fhf" firstAttribute="leading" secondItem="rbd-1C-Ihb" secondAttribute="leading" constant="134" id="GLb-eP-yDo"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="leading" secondItem="ktL-PL-kZ9" secondAttribute="leading" id="Mr1-7a-DHj"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="trailing" secondItem="g5M-7r-Yme" secondAttribute="trailing" id="WwN-Rz-3yX"/>
                            <constraint firstItem="rbd-1C-Ihb" firstAttribute="trailing" secondItem="jrl-at-fhf" secondAttribute="trailing" constant="137" id="Ynt-Ld-45t"/>
                            <constraint firstItem="Or4-CJ-NSn" firstAttribute="centerX" secondItem="uPe-ag-c3S" secondAttribute="centerX" id="aCe-8g-5sh"/>
                            <constraint firstItem="Or4-CJ-NSn" firstAttribute="top" secondItem="rbd-1C-Ihb" secondAttribute="top" constant="123" id="fLJ-6e-Frc"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="top" secondItem="uPe-ag-c3S" secondAttribute="bottom" constant="32" id="gms-LK-Nz2"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="leading" secondItem="rbd-1C-Ihb" secondAttribute="leading" constant="136" id="suH-CS-bW4"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="trailing" secondItem="ktL-PL-kZ9" secondAttribute="trailing" id="xhc-PS-2cG"/>
                            <constraint firstItem="ktL-PL-kZ9" firstAttribute="top" secondItem="g5M-7r-Yme" secondAttribute="bottom" constant="25" id="zFS-tq-NP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sz2-lX-DGt"/>
                    <connections>
                        <segue destination="MIa-04-SYh" kind="show" id="hFS-GN-Jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4y-rQ-xdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwF-c3-7T0">
            <objects>
                <viewController id="MIa-04-SYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP2-vJ-XTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-JM-b2S">
                                <rect key="frame" x="82.5" y="127" width="249" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="XVp-8P-B1A"/>
                                    <constraint firstAttribute="width" constant="249" id="XZC-4R-tSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wT-8l-3eq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGf-JM-b2S" firstAttribute="top" secondItem="8wT-8l-3eq" secondAttribute="top" constant="127" id="J4t-Mj-tKe"/>
                            <constraint firstItem="wGf-JM-b2S" firstAttribute="centerX" secondItem="jP2-vJ-XTk" secondAttribute="centerX" id="bw7-W9-ElB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xt5-td-0nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-Ux-TTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
