<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfB-t2-GZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NRA-qu-wTv">
            <objects>
                <navigationController id="xfB-t2-GZa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2w-nx-8hY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGP-dz-A7R" kind="relationship" relationship="rootViewController" id="flz-of-fmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W76-lw-GJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVK-YM-KeY">
            <objects>
                <viewController id="jGP-dz-A7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8A-fq-3wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-at-fhf">
                                <rect key="frame" x="134" y="418" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D45-5K-XHG"/>
                                </constraints>
                                <state key="normal" title="CREAR"/>
                                <connections>
                                    <action selector="crearAction:" destination="Hb9-4Q-sqp" eventType="touchUpInside" id="gxt-Fs-q7t"/>
                                    <segue destination="MIa-04-SYh" kind="show" id="sjL-Pd-5iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-7r-Yme">
                                <rect key="frame" x="136" y="584" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jEa-qo-AQk"/>
                                </constraints>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="putAction:" destination="Hb9-4Q-sqp" eventType="touchUpInside" id="Thj-Cf-Ce5"/>
                                    <action selector="putAction:" destination="Hb9-4Q-sqp" eventType="touchDown" id="l7m-xd-EJ8"/>
                                    <action selector="putString:" destination="Hb9-4Q-sqp" eventType="touchUpInside" id="59U-hD-TbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-PL-kZ9">
                                <rect key="frame" x="136" y="650" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xzo-eI-sBH"/>
                                </constraints>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteAction:" destination="Hb9-4Q-sqp" eventType="touchDown" id="UEw-X8-Sx8"/>
                                    <action selector="deleteAction:" destination="Hb9-4Q-sqp" eventType="touchUpInside" id="hN1-bT-8Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-ag-c3S">
                                <rect key="frame" x="136" y="511" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lR1-zf-Dss"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getAction:" destination="Hb9-4Q-sqp" eventType="touchUpInside" id="XLW-oZ-S3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-bD-lr2" userLabel="Bienvenido">
                                <rect key="frame" x="77" y="195" width="260" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="DIY-xQ-SEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbd-1C-Ihb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrl-at-fhf" firstAttribute="leading" secondItem="rbd-1C-Ihb" secondAttribute="leading" constant="134" id="0zF-Wb-d4T"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="top" secondItem="uPe-ag-c3S" secondAttribute="bottom" constant="32" id="1cb-4M-gvl"/>
                            <constraint firstItem="1ve-bD-lr2" firstAttribute="centerX" secondItem="uPe-ag-c3S" secondAttribute="centerX" id="1pZ-5a-VtP"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="top" secondItem="jrl-at-fhf" secondAttribute="bottom" constant="52" id="BBw-nI-4mf"/>
                            <constraint firstItem="rbd-1C-Ihb" firstAttribute="trailing" secondItem="jrl-at-fhf" secondAttribute="trailing" constant="137" id="GmL-P9-8b9"/>
                            <constraint firstItem="rbd-1C-Ihb" firstAttribute="bottom" secondItem="ktL-PL-kZ9" secondAttribute="bottom" constant="171" id="HXd-ec-SzA"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="leading" secondItem="rbd-1C-Ihb" secondAttribute="leading" constant="136" id="RjA-dA-Xeh"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="leading" secondItem="ktL-PL-kZ9" secondAttribute="leading" id="Ssa-mJ-FiN"/>
                            <constraint firstItem="g5M-7r-Yme" firstAttribute="trailing" secondItem="ktL-PL-kZ9" secondAttribute="trailing" id="XFW-Am-M8p"/>
                            <constraint firstItem="ktL-PL-kZ9" firstAttribute="top" secondItem="g5M-7r-Yme" secondAttribute="bottom" constant="25" id="k1t-2w-JeX"/>
                            <constraint firstItem="1ve-bD-lr2" firstAttribute="centerX" secondItem="t8A-fq-3wx" secondAttribute="centerX" id="kcC-tQ-WwW"/>
                            <constraint firstItem="1ve-bD-lr2" firstAttribute="leading" secondItem="rbd-1C-Ihb" secondAttribute="leading" constant="77" id="mGM-2B-Pls"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="leading" secondItem="g5M-7r-Yme" secondAttribute="leading" id="pyD-MY-eW6"/>
                            <constraint firstItem="1ve-bD-lr2" firstAttribute="top" secondItem="rbd-1C-Ihb" secondAttribute="top" constant="107" id="slN-QU-SiP"/>
                            <constraint firstItem="uPe-ag-c3S" firstAttribute="trailing" secondItem="g5M-7r-Yme" secondAttribute="trailing" id="uzS-dP-P6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sz2-lX-DGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4y-rQ-xdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hb9-4Q-sqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TwF-c3-7T0">
            <objects>
                <viewController id="MIa-04-SYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP2-vJ-XTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segunda pantalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-D6-NNz" userLabel="segunda pantalla">
                                <rect key="frame" x="76.5" y="225" width="261" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="VhL-DI-Cav"/>
                                    <constraint firstAttribute="width" constant="261" id="uV4-tU-fdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wT-8l-3eq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KJ-D6-NNz" firstAttribute="centerX" secondItem="jP2-vJ-XTk" secondAttribute="centerX" id="jcX-fM-KuO"/>
                            <constraint firstItem="1KJ-D6-NNz" firstAttribute="top" secondItem="8wT-8l-3eq" secondAttribute="top" constant="137" id="keo-1e-ORx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xt5-td-0nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-Ux-TTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
